Repository: saichilla910/Dajngo-Practice
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ml

source: Welcome
ml: സ്വാഗതം

source: How are you?
ml: സുഖമാണോ?

source: Welcome to ShopEasy
ml: ShopEasy-ലേക്ക് സ്വാഗതം

source: Quality products at affordable prices.
ml: മിതമായ നിരക്കിൽ ഗുണനിലവാരമുള്ള ഉൽപ്പന്നങ്ങൾ.

source: Home
ml: ഹോം

source: Products
ml: ഉൽപ്പന്നങ്ങൾ

source: Categories
ml: വിഭാഗങ്ങൾ

source: About
ml: കുറിച്ച്

source: About Us
ml: ഞങ്ങളെക്കുറിച്ച്

source: Contact
ml: ബന്ധപ്പെടുക

source: Contact Us
ml: ഞങ്ങളെ ബന്ധപ്പെടുക

source: Cart
ml: കാർട്ട്

source: Login
ml: ലോഗിൻ

source: Register
ml: രജിസ്റ്റർ

source: Logout
ml: ലോഗൗട്ട്

source: Quick Links
ml: ദ്രുത ലിങ്കുകൾ

source: Customer Service
ml: ഉപഭോക്തൃ സേവനം

source: Shipping
ml: ഷിപ്പിംഗ്

source: Returns
ml: റിട്ടേൺസ്

source: Privacy Policy
ml: സ്വകാര്യതാ നയം

source: Your online destination for quality products at affordable prices.
ml: മിതമായ നിരക്കിൽ ഗുണനിലവാരമുള്ള ഉൽപ്പന്നങ്ങൾക്കായുള്ള നിങ്ങളുടെ ഓൺലൈൻ കേന്ദ്രം.

source: All Rights Reserved.
ml: എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്തം.
